<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <title>sanjivanicoe</title>
    <link rel="icon" type="image/x-icon" href="/Websitee/images/collage_logo.png">
  </head>
  <body style="background-color: rgb(13, 13, 77); color:white;">
    <div class="navbar">
      <ul>
        <li>
          <a
            href="https://sanjivanicoe.org.in"
            target="_blank"
            style="text-decoration: none; color: white"
            >Collage site</a
          >
        </li>
        <li><a href="/Websitee/nishant.html" target="_blank">Nishant</a></li>
        <li><a href="/Websitee/sid.html" target="_blank">sidhhant</a></li>
        <li><a href="/Websitee/nakul.html" target="_blank">Nakul</a></li>
        <li><a href="/Websitee/raj.html" target="_blank">rajwardhan</a></li>
      </ul>
    </div>
    <div class="main_div">
      <div class="div_1">
        <p style="color:rgb(10, 10, 59);">Sanjivani Collage Of Engineering, Kopargaon</p>
      </div>
      <div class="div_2"></div>
    </div>
  </body>
</html>
