<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESUME </title>
</head>
<body style="background-color:rgb(132, 202, 202);">
   
    <h1 style="text-align:center;"> RESUME </h1>
   
    <b><h2>Personal Information</h2></b><br><br>
    <b>Name : </b> NAKUL KISHOR CHAVAN<br><br>

    <b>Father's Name : </b>	KISHOR JAGANNATH CHAVAN<br><br>

<b>Mobile No : </b> 7083334002<br><br>

<b>E - Mail ID : </b> nakulchavan36@gmail.com <br><br>

<b>Gender : </b> Male <br><br>

<b>Date Of Birth : </b> 03 - 05 - 2004	<br>	<b>Age : </b>	19 years <br><br>

<b>Marital Status : </b>	Unmarried	<br>	<b>Cast : </b>	General  (Open)<br><br>

<b>Nationalaty : </b>	Indian <br><br><br>
<b><h2>Education Detials</h2></b><br>
<head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    
    <table>
      <tr>
        <th>Exam Name</th>
        <th> Passing Year</th>
        <th>Collage Name </th>
        <th>Percentage  </th>
      </tr>
      <tr>
        <td>SSC</td>
        <td>2020</td>
        <td>Shri sant janardhan swami gurukul verul </td>
        <th>84.20 </th>
      </tr>
      <tr>
        <td>HSC</td>
        <td>2022</td>
        <td>Shri sant janardhan swami gurukul verul </td>
        <th>75.33 </th>
      </tr>
     
    </table><br>
    <b><h2>Skills</h2></b>
    <p> Teamwork <br>
      Microsoft Excel<br>
      communication <br>
      HTML5<br>

    </p>
  <b><H2>Address :</H2> </b>
    <p>At vajnapur, Post. siddhanath wadgaon <br>
   ta. Gangapur <br>
  Dist : Sambhajinagar <br>
Pincode : 423702 </p>
<b><H2>Decleration :</H2> </b><p>I do here by decleare that the above 
  information is true to the best of mu knowledge. <br>
  Place : Vajnapur <br>
  Date : 22 - 04 - 2024
</p>
    
    </body>
    </html>