<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
     initial-scale=1.0"
    />
    <title>Resume</title>
    <link rel="stylesheet" href="nishant.css" />
    <style>
      .li2 {
        list-style-type: square;
      }
      header {
        text-align: center;
        font-size: 2.3em;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgb(2, 2, 32); color: white">
    <header>Resume</header>
    <div class="main_div">
      <div class="div1">
        <ul>
          <li class="li1">name</li>
          <li class="li1">father's name</li>
          <li class="li1">mobile no.</li>
          <li class="li1">email</li>
          <li class="li1">gender</li>
          <li class="li1">date of birth</li>
          <li class="li1">nationality</li>
          <li class="li1">language known</li>
        </ul>
      </div>
      <div class="div2">
        <ul>
          <li class="li2">nishant deepak deshmukh</li>
          <li class="li2">deepak deshmukh</li>
          <li class="li2">842145145</li>
          <li class="li2" style="text-transform: none">
            nishantdeshmukh996@gmail.com
          </li>
          <li class="li2">male</li>
          <li class="li2">09/jul/2005</li>
          <li class="li2">indian</li>
          <li class="li2">marathi, hindi, english</li>
        </ul>
      </div>
      <div class="div3">
        <img src="/Websitee/images/mypic.jpg" alt="nishant" />
      </div>
    </div>
    <hr />
    <section>
      <div class="education">
        <h2 style="text-align: center; font-size: 2em">Education</h2>
        <table>
          <tr class="tr1">
            <th style="width: 15%">class</th>
            <th style="width: 20%">passing year</th>
            <th style="width: 50%">school/collage name</th>
            <th style="width: 15%">marks</th>
          </tr>
          <tr class="data">
            <td>10<sup>th</sup></td>
            <td>2021</td>
            <td>somaiya vidya mandir, sakarwadi</td>
            <td>85%</td>
          </tr>
          <tr class="data">
            <td>12<sup>th</sup></td>
            <td>2023</td>
            <td>somaiya vidya mandir, sakarwadi</td>
            <td>69%</td>
          </tr>
          <tr class="data">
            <td>degree</td>
            <td>2027</td>
            <td>sanjivani collage of engineering, kopargaon</td>
            <td>---</td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="skills">
        <h2>Skills</h2>
        <div class="skill_div">
          <div class="skill_div1">
            <h3>Technical Skills</h3>
            <ul>
              <li>Python</li>
              <li>HTML, CSS, JS, PHP</li>
              <li>C</li>
              <li>Cyber Security& Ethical Hacking</li>
            </ul>
            <hr />
            <h3>Soft Skills</h3>
            <ul>
              <li>Communication</li>
              <li>Leadership</li>
              <li>English Speaking</li>
            </ul>
          </div>
          <div class="skill_div2">
            <h3>Work Experince</h3>
            <ul>
              <li>Fresher</li>
            </ul>
            <hr />
            <h3>Address</h3>
            <p>A/P-Wari, Tal-Koprgaon, Dist-Ahmednagar</p>
            <p>Maharashtra 413708</p>
          </div>
        </div>
        <hr id="hr1" />
      </div>
    </section>
  </body>
</html>
