<!DOCTYPE html>
<html>
<head>
<title>Rajwardhan</title>
<link rel="stylesheet" href="raj.css">
</head>
<body>
  <h1 id="h1_1">Profile</h1>
<div class="div_1"><p>Name:Rajwardhan Sanjay Deore</p>
<p style="color:red;">Mechanical engineering</p>
<p style="color:blue;">Pursuing B.Tech. in SCOE,Kopargaon</p>
<p style="color:tomato;">Languages known: English, German, Hindi</p>
<p style="color:black;">Skills: Autocad, Solidwork</p></div>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Exam</th>
    <th>Passing year</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2019</td>
    <td>A</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>2022</td>
    <td>A</td>
  </tr>
  <tr>
    <td>BTech</td>
    <td>2027</td>
    <td>---</td>
 
  </tr>
</table>

</body>
</html>